<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roadmap</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./styles/roadmap.css" />
    <link rel="icon" type="image/png" href="./resources/images/fav.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="mainDiv" style=" display: flex; justify-content: center; align-items: center;">

        <div class="container" style="width: 800px;">
            <h2 style="margin:20px 0; text-align:center;">Our Complete Roadmap</h2>
            <div class="timeline">
                <div class="timeline-row">
                    <div class="timeline-time">
                        21 March 2022
                    </div>
                    <div class="timeline-content">
                        <i class="icon-attachment"></i>
                        <h4>Project Started!</h4>
                        <p>Fantom Lions project started with full energy</p>
                        <div>
                            <span
                                style="font-size:12px; background-color:blue; padding:3px 6px; border-radius:3px;">Completed</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-row">
                    <div class="timeline-time">
                        30 March 2022
                    </div>
                    <div class="timeline-content">
                        <i class="icon-code"></i>
                        <h4>Team Creation!</h4>
                        <p>
                            A team of 5 experienced people is created.
                        </p>
                        <div>
                            <span
                                style="font-size:12px; background-color:blue; padding:3px 6px; border-radius:3px;">Completed</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-row">
                    <div class="timeline-time">
                        22 April 2022
                    </div>
                    <div class="timeline-content">
                        <i class="icon-turned_in_not"></i>
                        <h4>Website Launch!</h4>
                        <p>To launch website and create social media accounts.</p>
                        <div>
                            <span
                                style="font-size:12px; background-color:blue; padding:3px 6px; border-radius:3px;">Completed</span>
                        </div>
                    </div>
                </div>
                <div class="timeline-row">
                    <div class="timeline-time">
                        10 May 2022
                    </div>
                    <div class="timeline-content">
                        <i class="icon-directions"></i>
                        <h4>Community Building</h4>
                        <p>To public the project and start collaborations with influencers.</p>
                        <div>
                            <span
                                style="font-size:12px; background-color:blue; padding:3px 6px; border-radius:3px;">Completed</span>
                        </div>
                    </div>
                </div>
                <div class="timeline-row">
                    <div class="timeline-time">
                        20 May 2022
                    </div>
                    <div class="timeline-content">
                        <i class="icon-directions"></i>
                        <h4>Whitelist 75 people</h4>
                        <p>Top 15 inviters on our discord server with more invite will get whitelisted.
                            Whitelisted people have many advantages check our discord server for more
                            information.</p>
                        <div>
                            <span
                                style="font-size:12px; background-color:blue; padding:3px 6px; border-radius:3px;">Completed</span>
                        </div>
                    </div>
                </div>
                <div class="timeline-row">
                    <div class="timeline-time">
                        26/27 May 2022
                    </div>
                    <div class="timeline-content">
                        <i class="icon-directions"></i>
                        <h4>To get a launchpad</h4>
                        <p>To partner with one of the famous marketplace.</p>
                        <div>
                            <span
                                style="font-size:12px; background-color:blue; padding:3px 6px; border-radius:3px;">Completed
                            </span>
                            <!-- <span
                            style="font-size:12px; background-color:blue; padding:3px 6px; border-radius:3px;">Completed</span> -->
                        </div>
                    </div>
                </div>

                <div class="timeline-row">
                    <div class="timeline-time">
                        4:30 PM UTC <small>31 May</small>
                    </div>
                    <div class="timeline-content">
                        <i class="icon-directions"></i>
                        <h4>Fantom Lions Mint</h4>
                        <p>People can mint fantom lions for 40 FTM on 31 May 4:30 PM UTC.</p>
                        <div>
                            <span
                                style="font-size:12px; background-color:blue; padding:3px 6px; border-radius:3px;">Ongoing</span><span
                                style="font-size:12px; margin-left:10px; background-color:orange; color:black; padding:3px 6px; border-radius:3px;">Big
                                Event</span>
                        </div>
                    </div>
                </div>


                <div class="timeline-row">
                    <div class="timeline-time">
                        <small>40% Mint</small>
                    </div>
                    <div class="timeline-content">
                        <i class="icon-directions"></i>
                        <h4>Fantom Lions Staking</h4>
                        <p>People will be able to stake their minted lions and get $LION token. APY will
                            depend on the rarity of their minted lions.</p>
                        <div>
                            <span
                                style="font-size:12px; background-color:red; padding:3px 6px; border-radius:3px;">Coming
                                Soon</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-row">
                    <div class="timeline-time">
                        june\july
                    </div>
                    <div class="timeline-content">
                        <i class="icon-directions"></i>
                        <h4>Huge Collaborations</h4>
                        <p>Collabs with some well know P2E Games.</p>
                        <div>
                            <span
                                style="font-size:12px; background-color:red; padding:3px 6px; border-radius:3px;">Coming
                                Soon</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-row">
                    <div class="timeline-time">
                        July
                    </div>
                    <div class="timeline-content">
                        <i class="icon-directions"></i>
                        <h4>Game Trailer Release</h4>
                        <p>Release the game trailer and create the hype.</p>
                        <div>
                            <span
                                style="font-size:12px; background-color:red; padding:3px 6px; border-radius:3px;">Coming
                                Soon</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-row">
                    <div class="timeline-time">
                        july/august
                    </div>
                    <div class="timeline-content">
                        <i class="icon-directions"></i>
                        <h4>Game Launch</h4>
                        <p>Fantom Lions P2E Game Launch on fantom blockchain.</p>
                        <div>
                            <span
                                style="font-size:12px; background-color:red; padding:3px 6px; border-radius:3px;">Coming
                                Soon</span><span
                                style="font-size:12px; margin-left:10px; background-color:orange; color:black; padding:3px 6px; border-radius:3px;">Big
                                Event</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-row">
                    <div class="timeline-content">
                        <p class="m-0">Loading...</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>